{
  "name": "mr-livora-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "local:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local.ps1 setup",
    "local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local.ps1 start",
    "local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local.ps1 stop",
    "local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local.ps1 status",
    "start": "node dist/server.js",
    "auth:seed": "tsx src/auth/dev-seed.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "tsx --test tests/migrations.test.ts tests/auth.unit.test.ts tests/onboarding.unit.test.ts tests/property.unit.test.ts tests/resident-access.unit.test.ts tests/billing.unit.test.ts tests/payments.unit.test.ts tests/resident-portal.unit.test.ts",
    "db:billing-permissions": "tsx src/database/cli.ts billing-permissions",
    "test:db": "tsx --test tests/database.integration.test.ts",
    "db:validate": "tsx src/database/cli.ts validate",
    "db:status": "tsx src/database/cli.ts status",
    "db:migrate": "tsx src/database/cli.ts migrate",
    "check": "npm run check-format && npm run lint && npm run typecheck && npm test && npm run build && npm run db:validate"
  },
  "dependencies": {
    "argon2": "0.45.1",
    "csv-parse": "7.0.3",
    "express": "5.2.1",
    "mysql2": "3.24.5",
    "nodemailer": "10.0.13",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/express": "5.0.6",
    "@types/node": "24.19.1",
    "@types/nodemailer": "8.0.2",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
